
{% block body %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
    var counter = 0;

$("#plus").click(function(){
  counter++;
  $("#count").text(counter);
});

$("#minus").click(function(){
  counter--;    
  $("#count").text(counter);
});
</script>
<style>
* {
    box-sizing: border-box;
  }
  #count {
    background: #9F0;
    width: 10%;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 64px;
    margin: 0;
    border: 3px solid green;
    border-radius: 5px;
  }
  
  .button {
    background: #09F;
    width: 5%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 32px;
    border: 3px solid blue;
    border-radius: 5px;
  }
  
  .button, #count {
    float: left;
  }
  
  #minus {
    margin: 25px 2.5% 0 37.5%;
  }
  
  #plus {
    margin: 25px 37.5% 0 2.5%;
  }
</style>
<body>
        <p class="button" id="minus">-</p>
        <p id="count">0</p>
        <p class="button" id="plus">+</p>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
</body>
{%endblock%}